<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            width:50%;
            height: 100%;
            position: fixed;
            display: block;
            text-align: center;
            left: 25%;           
        }
        .a li a{
            padding: 5px 10px; 
            margin:0;
            text-decoration: none;
            color:#FFF;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            margin-top: -1vw;
        }
        .a li {
            list-style: none; 
            display: inline;
            margin-left: -1.7vw;
            margin-top: 1.6vh;
        }
        ul {
        
            display: inline-flex;
            padding:0;
            margin: -0.4vw;
            position: absolute;  
        }
        .ba{
            color: white;
        }
        .c {
            text-decoration: none;
            display: block;
            color: white;
            margin: 0;
            position: relative;
        }
    </style>
</head>
<body >
    <div>
        <ul class="a">
            <li><a href="index.html">Index</a></li>
        </ul>
    
        <ul class="c">
            <li class="c" style="margin-top: 40%;">Voltar: <a class="ba" href="index.html" target="_blank">Index</a>    
            <li class="c">Contato: <a class="ba" href="https://github.com/SamuelLucasVieira" target="_blank">GitHub</a></li>
            <li class="c">Página Favorita: <a class="ba" href="https://www.w3schools.com/" target="_blank">w3schools</a></li>
        </ul>
       
    </div>   
    
</body>
</html>