<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            width:50%;
            height: 100%;
            position: fixed;
            display: block;
            text-align: center;
            left: 25%;          
        }
        p{
            margin-top: 40%;
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: white;
        }
        ul {
        
            display: inline-flex;
            padding:0;
            margin: -0.4vw;
            position: absolute;
            margin-inline: -3.7vw;
        }
 
        li {
            list-style: none; 
            margin: 10px;
            display: inline;
        }
        li a {
            padding: 5px 10px; 
            margin:0;
            text-decoration: none;
            color:#FFF;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
        }
    
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="contatos.html">Contatos</a></li>
        </ul>
        <p>Nome:Samuel Lucas Vieira de Melo<br>
        Data de Nascimento: 23/03/2000<br>
        22 anos<br>
        Pais de Origem: Brasil<br>
        Cidade atual: Jacareí<br>
        Cidade Natal: Guararema<br>
        </p>
    
    </div>
    
    
</body>
</html>